*yanktools.txt*    yanktools     Version 0.6.0    Last change: March 29 2018

YANKTOOLS - TABLE OF CONTENTS                                    *yanktools-toc*
==============================================================================

Introduction.........................................|yanktools-intro|
Installation.........................................|yanktools-installation|
Features.............................................|yanktools-features|
Manual mode..........................................|yanktools-manual|
Other commands.......................................|yanktools-misc|
Automatic mode.......................................|yanktools-automatic|
Basic options........................................|yanktools-basic|
Cycle yank stack.....................................|yanktools-cycle|
Preview stacks.......................................|yanktools-preview|
Register redirection.................................|yanktools-redirection|
Redirected stack.....................................|yanktools-redirected-stack|
Cut operator.........................................|yanktools-cut|
Replace operator.....................................|yanktools-replace|
Duplicate text.......................................|yanktools-duplicate|
Zeta mode............................................|yanktools-zeta|
Visual mode..........................................|yanktools-visual|
Options..............................................|yanktools-options|
Interactive paste....................................|yanktools-interactive|
Mappings.............................................|yanktools-mappings|
Convenient remaps....................................|yanktools-convenient|
Credits..............................................|yanktools-credits|
License..............................................|yanktools-license|



INTRODUCTION                                                   *yanktools-intro*
==============================================================================

Yanktools is a plugin inspired by |vim-yankstack| and |vim-easyclip|.
It can be used in manual mode (default) or automatic mode (not recommended).




INSTALLATION                                            *yanktools-installation*
==============================================================================

Use {vim-plug}{1} or any other Vim plugin manager.

                                      {1} https://github.com/junegunn/vim-plug
With |vim-plug|:
>
    Plug 'mg979/vim-yanktools'




FEATURES LIST                                               *yanktools-features*
==============================================================================


General:~

* Stacks: yanks and deletions are stored in a list, that can be cycled at
  cursor position, back and forth, with a specific keybinding. It keeps the
  properties of the last paste command (autoformat, paste before, etc).

* Black hole redirection: `c`, `C`, `x`, `X`, <del>

* Swap-&-paste or preview (in preview window) yank stack entries

* Paste in visual mode won't change the default register.

* Replace operator: replace text objects with register. Works with swap too.

* Duplicate operator: lines, text objects or from visual mode.

* Zeta mode: a disposable yank stack, from which items are taken from the
  back, and pasting them removes them from the stack as well. You can populate
  the stack both by yanking and deleting.

* Autoindent: you can toggle it, or use a prefix to the normal
  mappings to perform a single indented paste.

* Interactive paste (also with |fzf-vim|)

* Convert yank type: convert selected register to/from blockwise.

* |repeat-vim| support: yanktools supports it for most paste operations.


Automatic mode (not recommended!):~

* Stacks are filled automatically at every yank/delete operation.

* Register redirection: `d` and `D` can be redirected to another register
  (default 'x'), without replacing the unnamed register.




MANUAL MODE                                                   *yanktools-manual*
==============================================================================

Defined operators and their default behaviour:

  `ys`  (yank & save)    add yanked text to the yank stack
  `ds`  (delete & save)  add deleted text to the yank stack
  `yr`  (replace)        replace text object with register
  `yd`  (duplicate)      duplicate text object
  `yz`  (zeta)           zeta mode (|yanktools-zeta|)

More mappings:
  
  `M-p` (paste next)      cycle the stack (+1) and paste
  `M-P` (paste previous)  cycle the stack (-1) and paste
  `]y`  (swap next)       cycle the stack (+1) and open preview
  `[y`  (swap previous)   cycle the stack (-1) and open preview

Further notes:

- yank and delete commands add the text to the yank stack
- `change` and `x` commands redirect to the black hole register
- visual mode mapping for `duplicate` is `<M-d>`

Recommended settings:
>
  let g:yanktools_replace_key = 's'

  nmap S s$
  nmap sy    <Plug>(Yank)
  nmap sY    <Plug>(Yank)$
  nmap sd    <Plug>(Cut)
  nmap sdd   <Plug>(CutLine)
  nmap sD    <Plug>(Cut)$
  nmap <M-d> <Plug>(DuplicateLines)





OTHER COMMANDS                                                  *yanktools-misc*
==============================================================================

  `yus`      save current [register] into the yank stack
  `yuc`      convert [register] type (ch.wise/blockwise -> linewise, and vv.)
  `yuxs`     clear yank stacks
  `yuxz`     clear zeta stack
  `yui`      toggle autoindent
  `yur`      toggle redirection
  `yum`      yanktools menu (fzf only)

  `yiy`      interactively select a yank
  `yir`      interactively select a redirected yank

  `yY`       show yanks
  `yX`       show redirected yanks
  `yZ`       show zeta yanks


This is all for the recommended (MANUAL) mode.





AUTOMATIC MODE                                             *yanktools-automatic*
==============================================================================

This was the old behaviour, but I think it's too pervasive, therefore it's
disabled by default. Enable with:
>
  let g:yanktools_manual = 0
<
You can disable redirection (inverting cut & deletion mappings):
>
  let g:yanktools_use_redirection = 0
<
  `y`   (yank)        add yanked text to the yank stack
  `yx`  (cut)         add deleted text to the yank stack
  `d`   (delete)      redirect the deleted text to register 'x'
  `yr`  (replace)     replace text object with register
  `yd`  (duplicate)   duplicate text object

Further notes:

- yank commands add the yanked text to the yank stack
- you can cycle the yank stack with the 'swap' commands (default <M-p> / <M-P>)

- delete commands add the deleted text to the redirected stack
- you can paste from the redirected register with <leader>p/P
- you can cycle the redirected stack with the 'swap' commands after <leader>p/P

- `change` and `x` commands redirect to the black hole register
- visual mode mapping for `duplicate` is `<'d>'`

>
  NOTE:

  Much of what follows concerns the automatic mode, and not relevant by
  default.



BASIC OPTIONS                                                  *yanktools-basic*
==============================================================================

The most important options, with their defaults:
>
  let g:yanktools_use_redirection = 1

Set to 0 if you want a single stack for both yank and delete operations, so
that you can cycle among all of them, instead of having separate stacks.
This will disable redirection, and make `delete` work as in vim, but the
deleted text will be added to the yank stack as well.

It can be toggled with mapping `yur`.

Set to `s` or another character if you want an easy mapping for the replace
operator. Otherwise it will default to `yr`.
>
  let g:yanktools_format_prefix = '<'

Perform an autoindented paste/replacement by preponing this prefix.

See also |yanktools-redirected-stack| and |yanktools-replace-operator|.




CYCLE YANK STACK                                               *yanktools-cycle*
==============================================================================

Default mappings for cycling the yank stack are <M-p> / <M-P> (forward/back).

If you press one of these keys before doing a paste, it will paste the last
entry of the stack (the last yanked item), using 'P' (paste before).

If you press another paste key (p, <p, <P...), the stack will be cycled
keeping the properties of that paste command (before or after, move cursor at
end, autoindent, etc).

Eg. you press `<P` (formatted paste before), cycling the stack will keep
pasting before, and applying autoformat.

Simply moving the cursor after a swap resets this command.

By default, deleted (redirected) text builds its own stack, so you can cycle
it by using these commands, after having performed a paste from the redirected
register (default '<leader>p').




PREVIEW YANK STACKS                                          *yanktools-preview*
==============================================================================

By pressing `]y` or `[y`, you will move to a different position in the stack,
and also open a preview window with the current entry. This window closes if
you move the cursor, or paste the entry.

You can preview items also by pressing `yY` (normal stack), `yX` (redirected
stack) or `yZ` (zeta stack).




REGISTER REDIRECTION                                     *yanktools-redirection*
==============================================================================
                                                    *g:yanktools_black_hole_c*
                                                    *g:yanktools_black_hole_x*
                                                  *g:yanktools_black_hole_del*
                                              *g:yanktools_redir_paste_prefix*
                                               *g:yanktools_redirect_register*

By default, `c`, `C`, `x`, `X` and `<Del>` redirect to the black hole register,
while `d` and `D` redirect to a special register (default "x").  You
can paste directly from this register with <leader>p/P.

Normally, when you yank to a specific register, you overwrite at the same time
the unnamed register, but this won't happen here, since it is restored to its
previous content after each delete/change operation.

In visual mode, the pasted text will not overwrite the default register.

You can still specify a register and it will override the default redirection:
>
  dd     will delete the line while redirecting to register "x"
  "_dd   will delete the line while redirecting to black hole register
  cc     will change the line while redirecting to black hole register
  "xcc   will change the line while redirecting to register "x"

You can define the keys that redirect to the black hole register:
>
  let g:yanktools_black_hole_c    = 1
  let g:yanktools_black_hole_x    = 1
  let g:yanktools_black_hole_del  = 1

You can change the default prefix for redirected paste:
>
  let g:yanktools_redir_paste_prefix = '<leader>'

You can redefine the default register for redirection:
>
  let g:yanktools_redirect_register = 'x'





SINGLE VS DOUBLE STACK                             *yanktools-redirected-stack*
=============================================================================
                                                 *g:yanktools_use_redirection*

If register redirection is active, text that is deleted is redirected to its
own separate stack. If you prefer using a single stack for both yank and
delete operations, set:
>
  let g:yanktools_use_redirection = 0

- `true` (default): deleted text is redirected and added to its own stack.
- `false`: deleted text is not redirected and is added to the yank stack.

In the first case, the kind of stack you'll be using when cycling will
depend on the key you used for pasting:

- normal paste                   -> will use normal stack when cycling
- paste from redirected register -> will use redirected stack

Setting this option to false will effectively disable register redirection,
but it can be toggled with mapping `cyr` ('change use redirection').





CUT OPERATOR                                                    *yanktools-cut*
=============================================================================

The `cut` operator is the inverse of the delete operator.

To put it simply, the cut operator behaves like Vim default `delete` operator.

If redirection is active, it will delete but not redirect, and the deleted
text will be added to the normal yank stack. On the contrary, if redirection
is disabled, the deleted text will be forcibly redirected, and added to the
redirected stack.

Note that in visual mode the key `x` is assigned to this command, so that `d`
and `x` have different behaviours. <del> in visual mode redirects to the black
hole register.

Plugs and default mappings:

    <Plug>(CutOperator) yx
    <Plug>(CutLine)     yxx
    <Plug>(CutVisual)   x





REPLACE OPERATOR                                            *yanktools-replace*
=============================================================================
                                                     *g:yanktools_replace_key*

By default it's mapped to `yr` (`yrr` to replace lines), and it accepts a
register from which to paste.


There are two variants:

- `yr` repeatable with dot, but not swappable
- `yR` swappable, but not repeatable with dot


The `replace line` command can have two different behaviours:

- `yrr` will replace [count] lines with a single instance of the register
  (this behaviour is the same as in ReplaceWithRegister plugin).

- `yrm` will instead replace each line in [count] with the register
  content, while keeping the order of multiline entries.

The `replace line` command is both swappable and repeatable (with `vim-repeat`).

Plugs and default mappings:

  <Plug>(ReplaceOperatorR)          yr      repeatable, non-swappable
  <Plug>(ReplaceOperatorS)          yR      swappable, non-repeatable
  <Plug>(ReplaceLineSingle)         yrr     replace [count] lines
  <Plug>(ReplaceLineMulti)          yrm     replace each of [count] lines

For easier mappings, set for example:
>
  let g:yanktools_replace_key = 's'

mappings will become:
>
  yr      ->    s
  yR      ->    sr
  yrr     ->    ss
  yrm     ->    srr




DUPLICATE OPERATOR                                         *yanktools-duplicate*
==============================================================================

Duplicate lines, text object, or visually selected text. Duplicated text won't
overwrite the default register. `DuplicateLines` is repeatable with repeat.vim,
the operator version doesn't need it.

Plugs and default mappings:

  <Plug>(DuplicateOperator)    yd
  <Plug>(DuplicateLines)       ydd
  <Plug>(DuplicateVisual)      <M-d>




ZETA MODE                                                       *yanktools-zeta*
==============================================================================

By postponing the `z` key to a yank/delete command, you can create a disposable
yank stack, from which elements are taken from the bottom when pasting, and
immediately removed. Example:

    `text 1`    (yzy)
    `text 2`    (yzy)
    `text 3`    (yzy)

the key sequence `zpzpzp` would then recreate the same sequence and consume the
stack.

Note: to paste `zp` or `zP` are used.
Note: visual mode uses uppercase Z mappings -> `Zy`, `Zd`, `Zp`

Plugs, if you want to remap them:

  <Plug>(ZetaYank)           yz
  <Plug>(ZetaYankVisual)     ZY
  <Plug>(ZetaDelete)         dz
  <Plug>(ZetaDeleteLine)     dzd
  <Plug>(ZetaDeleteVisual)   ZD
  <Plug>(ZetaPaste_p)        zp
  <Plug>(ZetaPaste_P)        zP
  <Plug>(ZetaPasteVisual)    ZP

To disable the default `zeta` mappings:
>
  let g:yanktools_zeta = 0





VISUAL MODE                                                   *yanktools-visual*
==============================================================================

A summary of the default mappings for visual mode:

p             paste from default register
<leader>p     paste from redirected register
d             delete and redirect
<c-d>         duplicate
x             cut (doesn't redirect if redirection is active and vv.)
<del>         black hole deletion
Zy            zeta yank
Zd            zeta delete
Zp            zeta paste





REPEAT.VIM                                                *yanktools-repeat-vim*
==============================================================================

This plugin supports |repeat-vim| for most paste operations. This means that
you can press |dot| to repeat the last paste command while keeping the same
formatting options of the last command.

Zeta mode is also supported: press "|.|" (dot) to continue pasting from the zeta
stack, until the stack is consumed.

The replace operator is also repeatable, but only the `replace line(s)` variant.

Support must be enabled by setting:
>
  let g:yanktools_repeat = 1





AUTOFORMAT                                                *yanktools-autoformat*
==============================================================================
                                                   *g:yanktools_format_prefix*
                                                 *g:yanktools_auto_format_all*

|g:yanktools_format_prefix| controls autoformat for single pastes, while
|g:yanktools_auto_format_all| controls the global behaviour. If the latter is
`false`, the former will autoindent the current paste. And viceversa.

The command `ToggleAutoIndent` (mapping `cyi`) will toggle it on and off.

                                           *g:yanktools_move_cursor_after_paste*

you can configure an option to always move the cursor at the end of the pasted
content:
>
  let g:yanktools_move_cursor_after_paste = 1
<
Some commands (replace operator, zeta paste) use this method by default.




OPTIONS SUMMARY                                              *yanktools-options*
==============================================================================

Option                                        | Default            ~
----------------------------------------------+------------------------
g:yanktools_paste_keys                        |  ['p', 'P']
                                              |
g:yanktools_use_redirection                   |  1
g:yanktools_redirect_register                 |  'x'
g:yanktools_redir_paste_prefix                |  '<leader>'
                                              |
g:yanktools_black_hole_c                      |  1
g:yanktools_black_hole_x                      |  1
g:yanktools_black_hole_del                    |  1
                                              |
g:yanktools_replace_key                       |  ''
g:yanktools_replace_to_bh                     |  1
                                              |
g:yanktools_format_prefix                     |  '<'
                                              |
g:yanktools_move_cursor_after_paste           |  0
g:yanktools_auto_format_all                   |  0
----------------------------------------------+------------------------




MAPPINGS                                                    *yanktools-mappings*
==============================================================================

Some plugs that have not been mentioned:

--------------------------------------------+------------------------------
Plug                                        | Default                    ~
--------------------------------------------+------------------------------
<Plug>(Paste_<key>)                         | <key>
<Plug>(PasteIndent_<key>)                   | <leader><key>
<Plug>(PasteRedirected_<key>)               | <key>
<Plug>(PasteRedirectedIndent_<key>)         | <leader><key>
                                            |
<Plug>(SwapPasteNext)                       | <M-p>
<Plug>(SwapPastePrevious)                   | <M-P>
                                            |
<Plug>(ToggleRedirection)                   | cyr
<Plug>(ToggleAutoIndent)                    | cyi
<Plug>(ClearYankStack)                      | cys
<Plug>(ClearZetaStack)                      | czs
<Plug>(FreezeYank)                          | cyf
<Plug>(ConvertYankType)                     | cyt
<Plug>(YanktoolsMenu)                       | cym
<Plug>(Yanks)                               | yY
<Plug>(RedirectedYanks)                     | yX
<Plug>(ZetaYanks)                           | yZ
<Plug>(ISelectYank)                         | yiy
<Plug>(ISelectYank!)                        | yir





CONVENIENT REMAPS                       *convenient-remaps* *yanktools-convenient*
==============================================================================
                                                 *g:yanktools_convenient_remaps*

Some convenient mappings you can add to your vimrc:
>
  " assuming you use 's' for the replace operator
  nmap S s$
  nmap sx "xs
  nmap sxx "xss
  nmap sX "xs$
  xmap sx "xp
  xmap sX $"xp

  map [p <Plug>(PasteIndent_P)
  map ]p <Plug>(PasteIndent_p)
  map =p <Plug>(PasteRedirectedIndent_p)
  map -p <Plug>(PasteRedirectedIndent_P)
>
  " if you can use meta-mappings
  nmap <M-d> <Plug>(DuplicateLines)
  xmap <M-d> <Plug>(DuplicateVisual)

  " if you cannnot use meta-mappings
  nmap m. <Plug>(SwapPasteNext)
  nmap m, <Plug>(SwapPastePrevious)





CREDITS                                                      *yanktools-credits*
==============================================================================

Bram Moolenaar for Vim
Steve Vermeulen for |vim-easyclip|
Max Brunsfeld for |vim-yankstack|





LICENSE                                                      *yanktools-license*
==============================================================================

MIT


==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:expandtab
